# LTagent

./: .gitignore  README.md  pom.xml  push.txt
OuterService/: requirements.txt
OuterService/app/: app.py
OuterService/app/templates/: index.html
OuterService/conf/: conf.json  conf.py
OuterService/model/models--Qwen--Qwen3-Reranker-0.6B/refs/: main
OuterService/model/models--Qwen--Qwen3-Reranker-0.6B/snapshots/6e9e69830b95c52b5fd889b7690dda3329508de3/: tokenizer.json  tokenizer_config.json
OuterService/service/: tokenizer.py
OuterService/service/Mem0/BuildArchive/: build.py  chat_model.py
OuterService/service/Mem0/Embedding/: embedding_model.py
OuterService/service/Mem0/Prompt/: build_archive.py
OuterService/service/Mem0/Tools/: ArchiveSaver.py  factory.py
OuterService/src/db/: __init__.py  mongodb.py
src/main/com.MedAgent/MedAgent/java/: StartSpringBoot.java
src/main/com.MedAgent/MedAgent/java/agent/: ChatMannager.java
src/main/com.MedAgent/MedAgent/java/config/: LLMConfig.java  MysqlConfig.java
src/main/com.MedAgent/MedAgent/java/llm/: llm.java
src/main/java/: StartSpringBoot.java
src/main/java/Test/org/agent/MedAgent/: PromptTest.java  testchat.java
src/main/java/agent/: MemoryChat.java
src/main/java/config/: LLMConfig.java
src/main/java/llm/: Prompt.java  llm.java
src/main/java/mapper/: ChatMapper.java
src/main/java/org/agent/MedAgent/: StartSpringBoot.java
src/main/java/org/agent/MedAgent/Controller/: ChatController.java  TestController.java
src/main/java/org/agent/MedAgent/Mapper/: AppointmentMapper.java  ArchiveMapper.java  ChatMapper.java
src/main/java/org/agent/MedAgent/Object/: Appointment.java  Archive.java  ChatContext.java  ChatInit.java  ChatItem.java  MongoChatHistory.java  RedisChatHistory.java  Response.java  Result.java
src/main/java/org/agent/MedAgent/Prompt/: MedicalPrompt.java
src/main/java/org/agent/MedAgent/Service/: AppointmentService.java  ArchiveService.java  ChatSessionService.java
src/main/java/org/agent/MedAgent/Service/Impl/: AppointmentServiceImpl.java  ArchiveServiceImpl.java  ChatSessionServiceImpl.java
src/main/java/org/agent/MedAgent/Template/: TemplateText.java
src/main/java/org/agent/MedAgent/agent/: ChatMannager.java  ChatMemorySingle.java  ChatMemoryTool.java  ChatMemorys.java  LocalChatHistory.java  MedicalAgent.java  MemoryChat.java
src/main/java/org/agent/MedAgent/bean/: ConstrantRPSEmbeddingModel.java
src/main/java/org/agent/MedAgent/config/: AgentConfig.java  AiServiceRegisteredEventListener.java  EmbeddingStoreConfig.java  LLMConfig.java  MyConfiguration.java  MysqlConfig.java  StartBeforeCheck.java  ThreadPoolConfig.java
src/main/java/org/agent/MedAgent/constant/: RedisKey.java
src/main/java/org/agent/MedAgent/llm/: Prompt.java  llm.java
src/main/java/org/agent/MedAgent/store/: MongoBlockingMessageHandler.java  MyEmbeddingStore.java  RedisChatMemoryStore.java
src/main/java/org/agent/MedAgent/tools/: AppointmentTool.java
src/main/java/org/agent/MedAgent/utils/: EmbeddingRequestUtil.java  GlobalTool.java  LocalRemoteTokenizer.java  LowRPSEmbeddingStoreIngestor.java  RedisBlockingMessageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/RAG/: 人工智能.md  介绍.md  医院信息.md  神经内科.md  科室信息.md  科室信息.txt
src/test/java/org/example/: PromptTest.java  testchat.java
template/: index.html
