#????
starcloud-langchain.model.llm.openai.APIpwd=YzoWIOeXktOzJlebzBfK:cjFMRMiMVwBzMGSBHjnb

#websocket
starcloud-langchain.model.llm.openai.appid=2225565e
starcloud-langchain.model.llm.openai.APISecret=YTM4OGQ4NGU0ODcyYjgyMjkxYmYyM2Nh
starcloud-langchain.model.llm.openai.apiKey=b85fccb26fa4c6d57eb104af2797f2f9
starcloud-langchain.model.llm.openai.timeOut=30